PORT=8080
DB_URL="mongodb://localhost:27017/Ecommerce2"
SECRET=GFSBHJBSJHBSJHBSFJSSFJJSH
BRAINTREE_MERCHANT_ID=wpt3vs4tk6gtdp5y
BRAINTREE_PUBLIC_KEY=8pvy7ydvgs3vj94y
BRAINTREE_PRIVATE_KEY=cc94cd9fcb8e11d07642633e4a83e096